# ChildPradeep1

./: .gitignore  install.sh  score.sh
FastBite/: FastBite.csproj  Program.cs  Startup.cs  appsettings.json
FastBite.Tests/: FastBite.Tests.csproj  FastBiteTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
FastBite/Areas/Admin/Controllers/: CategoryController.cs  DatabaseController.cs  MenuItemController.cs  OfferController.cs  RestaurantController.cs  SubCategoryController.cs  UserController.cs
FastBite/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FastBite/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FastBite/Areas/Admin/Views/Offer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FastBite/Areas/Admin/Views/Restaurant/: Create.cshtml  Edit.cshtml  Index.cshtml
FastBite/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FastBite/Areas/Admin/Views/User/: Index.cshtml
FastBite/Areas/Customer/Controllers/: CartController.cs  CartItemController.cs  HomeController.cs  OrderController.cs
FastBite/Areas/Customer/Views/Cart/: PlaceOrder.cshtml
FastBite/Areas/Customer/Views/CartItem/: AddTocart.cshtml
FastBite/Areas/Customer/Views/Home/: MenuItems.cshtml
FastBite/Areas/Customer/Views/Order/: ConfirmOrder.cshtml  MyOrders.cshtml  PendingRestaurantOrderDetails.cshtml
FastBite/Areas/Identity/: IdentityHostingStartup.cs
FastBite/Areas/Identity/Pages/: _ViewImports.cshtml
FastBite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
FastBite/Data/: ApplicationDbContext.cs
FastBite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200408134655_CategoryTODatabase.Designer.cs  20200408134655_CategoryTODatabase.cs  20200408134822_SubCategoryTODatabase.Designer.cs  20200408134822_SubCategoryTODatabase.cs  20200409075619_ApplicationUser.Designer.cs  20200409075619_ApplicationUser.cs  20200409175502_RestaurantToDatabase.Designer.cs  20200409175502_RestaurantToDatabase.cs  20200410074051_RestaurantpartTwo.Designer.cs  20200410074051_RestaurantpartTwo.cs  20200410142232_MenuItemToDB.Designer.cs  20200410142232_MenuItemToDB.cs  20200412131127_CartItemToDatabase.Designer.cs  20200412131127_CartItemToDatabase.cs  20200413160200_CouponToDatabase.Designer.cs  20200413160200_CouponToDatabase.cs  20200413174613_OrderDetailsToDatabase.Designer.cs  20200413174613_OrderDetailsToDatabase.cs  20200414053128_CartUpdate.Designer.cs  20200414053128_CartUpdate.cs  20200414142133_CartUpdateparttwo.Designer.cs  20200414142133_CartUpdateparttwo.cs  ApplicationDbContextModelSnapshot.cs
FastBite/Extensions/: IEnumerableExtension.cs  ReflectExtension.cs
FastBite/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  MenuItem.cs  Offer.cs  OrderDetails.cs  Restaurant.cs  SubCategory.cs
FastBite/Models/ViewModel/: CartItemCountViewModel.cs  CartViewModel.cs  CategoryAndMenuItemViewModel.cs  CategoryAndSubCategoryModel.cs  MenuItemViewModel.cs  OrderViewModel.cs  RestaurantMenuItemViewModel.cs
FastBite/Properties/: launchSettings.json
FastBite/Services/: EmailSender.cs
FastBite/Utility/: StaticDefinitions.cs
FastBite/Views/: _ViewImports.cshtml
FastBite/Views/Shared/: _EditAndBackPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuItemPartialView.cshtml  _OrderItemsPartialView.cshtml  _deleteAndBackPartialView.cshtml  _editDeletePartialView.cshtml  createButtonAndBacktolist.cshtml  createButtonPartial.cshtml
FastBite/wwwroot/css/: bootstrap.min.css  site.css
(+16 files in other folders)
